http://security.stackexchange.com/questions/8964/trying-to-make-a-django-based-site-use-https-only-not-sure-if-its-secure
http://blog.startifact.com/posts/older/what-is-pythonic.html
http://nedbatchelder.com/code/coverage/


X:\Github\Dewas\Pythonidae>python -V
Python 2.7.8

X:\Github\Dewas\Pythonidae>pip install webtest django-webtest
Downloading/unpacking webtest



X:\Github\Dewas\Pythonidae>pip freeze
Django==1.7
MySQL-Connector-Python==1.2.2
WebOb==1.4
WebTest==2.0.16
beautifulsoup4==4.3.2
colorama==0.3.2
django-webtest==1.7.7
docutils==0.11
mando==0.3.2
mccabe==0.2.1
radon==1.1.1
six==1.8.0
virtualenv==1.11.4
waitress==0.8.9

list the dependencies and thier versions:
X:\Github\Dewas\Pythonidae>pip freeze

Stored in requirements.txt file and to install these packages used for this project
Run: to the new development enviroment of the project
X:\Github\Dewas\Pythonidae>pip install -r requirements.txt


TESTING
X:\Github\Dewas\Pythonidae>manage.py test yaas.tests.AuctionModelTest


SEARCHING
X:\Github\Dewas\Pythonidae>pip install django-haystack

# Static directory definition
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, '/static/'),
)

# Data fixtures directory definition
FIXTURES_DIRS = (
    os.path.join(BASE_DIR, '/fixtures/'),
)



{{ a.get_absolute_url }}


X:\Github\Dewas\Pythonidae>coverage report
Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
Pythonidae\__init__                           0      0   100%
Pythonidae\settings                          21      0   100%
Pythonidae\urls                               6      0   100%
Pythonidae\wsgi                               5      5     0%
manage                                        6      0   100%
templates\__init__                            3      3     0%
yaas\__init__                                 0      0   100%
yaas\admin                                   39      2    95%
yaas\forms                                   27      4    85%
yaas\migrations\0001_initial                  7      0   100%
yaas\migrations\0002_auto_20141011_1408       7      0   100%
yaas\migrations\0003_auto_20141011_1412       6      0   100%
yaas\migrations\0004_auto_20141011_1600       6      0   100%
yaas\migrations\0005_auto_20141012_0057       6      0   100%
yaas\migrations\0006_auto_20141012_1236       6      0   100%
yaas\migrations\0007_auto_20141013_1327       6      0   100%
yaas\migrations\0008_auto_20141013_2135       6      0   100%
yaas\migrations\0009_auto_20141013_2317       6      0   100%
yaas\migrations\__init__                      0      0   100%
yaas\models                                  95     37    61%
yaas\static\__init__                          3      3     0%
yaas\tests                                   86     18    79%
yaas\views                                  130    103    21%
-------------------------------------------------------------
TOTAL                                       477    175    63%


